# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductController.cs  WeatherForecastController.cs
ECommerce.API/Model/: ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj
ECommerce.CheckoutService.Model/Properties/: AssemblyInfo.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
Ecommerce.CheckoutService/: CheckoutService.cs  Ecommerce.CheckoutService.csproj  ServiceEventSource.cs
Ecommerce.ProductCatalog.Model/: Ecommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs  packages.config
Ecommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
UserActor/: Program.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
