<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.470" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.470" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.CheckoutService.Model\ECommerce.CheckoutService.Model.csproj" />
    <ProjectReference Include="..\Ecommerce.ProductCatalog.Model\Ecommerce.ProductCatalog.Model.csproj" />
    <ProjectReference Include="..\UserActor.Interfaces\UserActor.Interfaces.csproj" />
  </ItemGroup>


</Project>
